/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on December 4, 2022 */



@font-face {
    font-family: 'alex_brushregular';
    src: url('alexbrush-regular-webfont.woff2') format('woff2'),
         url('alexbrush-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pt_sans_narrowbold';
    src: url('ptn77f-webfont.woff2') format('woff2'),
         url('ptn77f-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}